# MongoDB connection string
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/cloudStorageDB?retryWrites=true&w=majority

# JWT secret for authentication
JWT_SECRET=YourSuperSecretKey123

# Server port
PORT=5000
